# Server
EXPO_PUBLIC_BACKEND_URL="http://localhost:443"
# EXPO_PUBLIC_BACKEND_URL="http://monipaep.icmc.usp.br:443"

# Google App
GOOGLE_API_KEY="secret"

# HERE APP
EXPO_PUBLIC_HERE_API_KEY="secret"
EXPO_PUBLIC_HERE_APP_ID="secret"
